# katombot1_full

KatimbotArduino/arduino_final/: arduino_final.ino
KatimbotBlazor/fireBaseHandler/: fireBaseHandler.sln
KatimbotBlazor/fireBaseHandler/Client/: App.razor  Program.cs  _Imports.razor  fireBaseHandler.Client.csproj
KatimbotBlazor/fireBaseHandler/Client/Components/: AnchorNavigation.razor  Calm.razor  CheckLog.razor  CircleScoreSmall.razor  Copy.razor  Footer.razor  HighScore.razor  Instructions.razor  InvalidScore.razor  LineChart.razor  Loading.razor  LooksUpDown.razor  NewScoreCir.razor  Pdf.razor  PresentationCard.razor  RangeBar.razor  RightLeft.razor  ScoreCircle.razor  ScoreDiv.razor  StaticRangeBar.razor  StaticScoreCir.razor  StressChart.razor  TipBtn.razor  TipCard.razor  TipRow.razor  VoiceTip.razor  WatchBtn.razor  WhyCard.razor
KatimbotBlazor/fireBaseHandler/Client/Pages/: Error.razor  Feedback.razor  Index.razor  LogIn.razor  MainPageNew.razor  MainPageOld.razor  MyPresentation.razor  SignUp.razor  Tips.razor  Try.razor
KatimbotBlazor/fireBaseHandler/Client/Properties/: launchSettings.json
KatimbotBlazor/fireBaseHandler/Client/Services/: IsLog.cs
KatimbotBlazor/fireBaseHandler/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KatimbotBlazor/fireBaseHandler/Client/wwwroot/: index.html
KatimbotBlazor/fireBaseHandler/Client/wwwroot/animations/: data.html  data.js  score.js  stand.html  turnOff.html  turnOff.js  turnOn.js
KatimbotBlazor/fireBaseHandler/Client/wwwroot/css/: app.css
KatimbotBlazor/fireBaseHandler/Client/wwwroot/css/fonts/: icomoon.eot
KatimbotBlazor/fireBaseHandler/Client/wwwroot/jScripts/: JavaScript.js
KatimbotBlazor/fireBaseHandler/Server/: Startup.cs  fireBaseHandler.Server.csproj
KatimbotBlazor/fireBaseHandler/Server/Controllers/: FireBaseController.cs  WebSocketsController.cs
KatimbotBlazor/fireBaseHandler/Server/Data/: DataContext.cs
KatimbotBlazor/fireBaseHandler/Server/Helpers/: FileStorage.cs
KatimbotBlazor/fireBaseHandler/Server/Pages/: Error.cshtml  Error.cshtml.cs
KatimbotBlazor/fireBaseHandler/Shared/: fireBaseHandler.Shared.csproj
KatimbotBlazor/fireBaseHandler/Shared/Entities/: LogInData.cs  Looks.cs  Measure.cs  NewMeasure.cs  NewPinfo.cs  NewScore.cs  NewUser.cs  Presentation.cs  PresentationArduino.cs  PresentationInfo.cs  Score.cs  StressM.cs  User.cs  UserInfo.cs  VidAndMic.cs
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/: App.razor  Program.cs  _Imports.razor  fireBaseHandler.Client.csproj
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/Components/: PresentationCard.razor  TipCard.razor
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/Pages/: Feedback.razor  Index.razor  MainPage.razor  MyPresentation.razor  Try.razor
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/Properties/: launchSettings.json
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/wwwroot/: index.html
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/wwwroot/css/: app.css
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Client/wwwroot/jScripts/: JavaScript.js
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Server/: Program.cs  Startup.cs  fireBaseHandler.Server.csproj
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Server/Controllers/: FireBaseController.cs
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Server/Properties/: launchSettings.json
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Server/Properties/PublishProfiles/: FolderProfile1.pubxml
KatimbotBlazor/fireBaseHandler/fireBaseHandler/Shared/Entities/: PresentationArduino.cs  PresentationInfo.cs  Try.cs
