/*פונטים*/
@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap');

/*הגדרת צבעים במשתנים*/
:root {
    --headlinesC: #321C99;
    --textC: #3E3737;
    --gold: #F0CB7F;
    --lightPurple: #C2A9E8;
    --bg: rgba(236, 240, 255, 0.5);
    --purple: #AE9CE6;
    --shadow: 0px 8px 100px rgba(87, 71, 164, 0.2);
    --shadowSmall: 0px 8px 50px rgba(87, 71, 164, 0.1);
    --shadowVerySmall: 0px 8px 20px rgba(87, 71, 164, 0.1);
    --shadowVerySmallH: 0px 8px 20px rgba(87, 71, 164, 0.2);
    --white: #FDFDFD;
    --darkpurple: #5346A3;
    --red: #F073BC;
    --green: #9CF097;
    --gar: linear-gradient(90deg, #C2A9E8 0%, #AE9CE6 73.39%);
}
.delprestable {
    position: absolute;
    width: 80%;
    bottom: 3em;
    height: calc(100% - 3em);
    background: var(--bg);
    display: flex;
    justify-content: center;
    z-index: 3;
    align-items: center;
}
    .delprestable > div {
        position: sticky;
        bottom: 50%;
        transform: translateY(50%);
        transition: .5s;
        top: 10%;
        border-radius: 1.5em;
    }
    .checkDiv {
        display: flex;
        align-items: center;
        gap: 0.5em;
        flex-direction: row !important;
        transition: 0.5s all;
        align-self: flex-start;
    }
    .checkDiv:hover .checkCir {
        transform: rotate(15deg) scale(1.05);
        transition:0.5s all;
        box-shadow:var(--shadowVerySmall);
    }


.thereArd .trueArd #p1 {
    width: 0.5em;
    top: 53%;
    transform: rotate(45deg);
    left: 24%;
    transition: 0.5s all;
}

.thereArd .trueArd #p2 {
    width: 1em;
    top: 45%;
    transform: rotate(-45deg);
    left: 33%;
    transition: 0.5s all;
}
.noArd .falseArd div div {
    background: var(--white);
    width: 1em;
    transition: 0.5s all;
}
.noArd .falseArd #p2 {
    transform: rotate(-45deg);
    top: 43%;
    left: 22%;
    transform: rotate(-45deg);
    transition: 0.5s all;
}
.noArd .falseArd #p1 {
    transform: rotate(45deg);
    top: 43%;
    right: 23%;
    transform: rotate(45deg);
    transition: 0.5s all;
}
.thereArd .trueArd div div {
    background: var(--white);
    transition: 0.5s all;
}
.checkCir div div {
    height: 3px;
    border-radius: 5px;
    position: absolute;
    transition: 0.5s all;
}
.checkCir > div {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.5s all;
}
.thereArd .trueArd {
    background: #F0CB7F;
    transition: 0.5s all;
}
.thereArd .falseArd {
    background: var(--white);
    transition: 0.5s all;
}
.noArd .falseArd {
    background: #F0CB7F;
    transition: 0.5s all;
}
.noArd .trueArd {
    background: var(--white);
    transition: 0.5s all;
}

.checkCir {
    width: 2em;
    height: 2em;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
    transition: 0.5s all;
    border: 1px solid var(--gold);
    box-shadow:var(--shadowSmall);
}
.tipBtnHo {
    position: absolute;
    left: 50%;
    width: max-content;
    height: max-content;
    bottom: 2em;
    transform: translateX(-50%);
    transition: 0.5s;
}
    .tipBtnHo:hover .popup {
        visibility:visible;
        transform: translateY(0%);
        display:block;
        transition: 0.5s
    }
.popup {
    width: 20em;
    text-align: right;
    padding: 1.5em;
    background: var(--white);
    border-radius: 1em;
    box-shadow: var(--shadow);
    position: relative;
    bottom: 1em;
    z-index: 3;
    visibility:hidden;
    display:none;
    transition:0.5s
    /* left: 50%;
    bottom: 0;
    transform: translate(-50%, -25%);*/
}
.tipA{
    color:var(--headlinesC);
    text-align:center;
    margin-top:0.5em;
}
.tipA:hover{
    color:var(--gold);
}
.popup .spike {
    position: absolute;
    width: 2em;
    height: 2em;
    background: var(--white);
    left: 50%;
    border-radius: 5px;
    bottom: -1em;
    transform: rotate(45deg) translateX(-50%);
    z-index: -1;
}

#loadpres {
    background: var(--gar);
    height: 1em;
    left: 0;
    position: absolute;
    bottom: 0;
    border-radius: 1em;
    transition: 0.5s all;
}

.main {
    min-height: calc(100vh - 12em);
}
.error {
    background-image: linear-gradient(90deg, #C2A9E8 0%, #AE9CE6 73.39%);
    text-align: center;
    font-weight: 900;
    font-size: 100pt;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer {
    box-shadow: var(--shadow);
    height: 3em;
    font-size: 12pt !important;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: flex-end;
    margin-bottom: -1em;
}
    .footer p {
        font-size: 12pt;
        line-height: 1;
    }
        .footer p a {
            color: var(--darkpurple);
            font-weight: 600;
        }
/*כללי*/
* {
    font-family: 'Rubik', sans-serif;
    direction: rtl !important;
    color: var(--textC);
    scroll-behavior: smooth;
    scroll-padding: 2em;
}
    *:focus {
        outline: 0 !important;
    }
    *::selection{
        background:var(--gold);
    }
.carousel {
    width: 62em;
    min-height: 34em;
    padding-bottom: 1em;
    transition: 1s all linear;
    margin-left: 1em;
    min-width:85%;
    max-width:100%;
}
body {
    margin: 1em auto !important;
    background: linear-gradient(111.35deg, #ECFCFF 0%, #E7FBFF 8.56%, #DCECFF 37.35%, #E0DDFF 78.86%, #E8C2FF 103.64%);
    width: 100vw;
    min-height: calc(100vh - 2em);
    overflow-x: hidden;
    max-width: 100% !important;
}
.bg {
    background: var(--bg);
    box-shadow: 0px 8px 100px rgba(87, 71, 164, 0.2);
    border-radius: 1.5em;
    padding-top: 2em;
    padding-bottom: 2em;
    backdrop-filter: blur(50px);
}

.strip {
    width: 100vw;
    margin: 0 auto;
    height: 10em;
/*   background: var(--bg);*/
box-shadow:var(--shadow);
    position: relative;
    top: 20%;
    left: 2%;
    padding-right: 4%;
    height: fit-content;
}
.section {
    width: 96%;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: var(--bg);
    opacity: 0.3;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--lightPurple);
    border-radius:5px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--purple);
        box-shadow: 0px 8px 100px rgba(87, 71, 164, 0.20);
    }






.lev {
    height: 200px;
    display: flex;
    float: left;
    flex-direction: column;
    text-align: right;
    gap:0em;
    line-height: 1.15;
}

.stLbls {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 1em;
}

.lev span, .stLbls span{
    font-size:12pt;
}

.out span{
    color: var(--purple);
}
.out:hover span{
    color: var(--white);
}
.cirbtn {
    border: none;
    background: var(--headlinesC);
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    position: absolute;
    transition: all 1s ease 0s;
}
.profilePic .cirbtn {
    width: 2em;
    height: 2em;
}
.profilePic .small {
    background: var(--purple);

}
.profilePic .cirbtn.small:hover {
}

    .profilePic .small span {
        font-size: 1.3em;
    }
    .profilePic .small:hover span {
        font-size: 1.5em;
    }

.cirbtn span {
    color: var(--white);
    font-size: 1.5em;
    transition: all 1s ease 0s;
}
    .cirbtn:hover {
        width: 2.2em;
        height: 2.2em;
        transition: all 1s ease 0s;
    }
.profilePic .cirbtn:hover{

}
.dots {
    display: flex;
    gap: 1em;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 0em;
    flex-direction: row-reverse;
}
    .dots a:hover, .dots button:hover {
        box-shadow: var(--shadowVerySmallH);
        transform: scale(1.1);
        transition: all 0.5s ease-in;
    }
    .dots a, .dots button {
        width: 1em;
        height: 1em;
        border-radius: 50%;
        border: 1px solid var(--darkpurple);
        transition: all 0.5s ease-in;
        box-shadow: var(--shadowVerySmall);
    }
.thisD{
    background:var(--darkpurple);
}
.NothisD {
    background: var(--bg);;
}
.cirbtn:hover span {
    font-size: 1.7em;
    transition: all 1s ease 0s;
}
.heartCir {
    display: flex;
    gap: 1em;
    text-align: right;
    margin: 1em 0;
}

.heartCir div {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    background: rebeccapurple;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadowSmall);
}
    .heartCir div span {
        font-size: 2.5em;
        color: var(--white);
        text-shadow: var(--shadowSmall);
    }
table {
    border-collapse: collapse;
    width: 80%;
    text-align: right;
    box-shadow: var(--shadowSmall);
}

td {
    padding: 0.5em;
}
tr {
    box-shadow: var(--shadowSmall);
}
th {
    text-align: inherit;
    padding: 0.5em;
    box-shadow: var(--shadow);
}


td button {
    aspect-ratio: 1/1;
    display: flex;
    border-radius: 50%;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    background:none;
    transition: 1s all linear;
}
    td button:hover {
        background: var(--bg);
        box-shadow: var(--shadowSmall);
        transition: 1s all linear;
    }
    td button span {
        font-size: 14pt;
        color: var(--darkpurple);
        transition: 0.5s all linear;
    }
    td button:hover span {
        font-size: 15pt;
        transition: 0.5s all linear;
    }





.chart {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    max-width: 100%;
    width:25em;
    height: 11em;
}
    .chart > canvas{
        max-width: 100%;
    }
    .chart div{
        max-width: 100%;
    }
        .chart div span {
            padding: 0 25px;
        }
input {
    border: none !important;
    border-color: transparent;
    outline: none;
}

.valid.modified:not([type=checkbox]) {
    outline: var(--textC);
}

video {
    /*    box-shadow: 0px 8px 100px rgba(87, 71, 164, 0.15);
*/ border-radius: 2em;
}
.centerObject {
    margin: auto;
}


.tipdiv {
    padding-right: 2.5em;
    padding-left: 2.5em;
}
.tipdiv h3{
    font-size:20pt;
    color: var(--headlinesC);
    text-align:center;
}
    .tipdiv h4 {
        color: var(--headlinesC);
        text-align: center;
    }
    .tipdiv h5 {
        font-size: 14pt;
        font-weight:600;
    }
        .tipdiv p {
            font-size: 12pt;
        }
    .tipdiv .gif {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 1.5em;
        gap: 1em;
    }
.gif > p {
    font-size: 10pt;
}
.gif > p a {
    color: var(--purple);
}
.gif > p a:hover {
    text-decoration: none;
    color: var(--darkpurple);
}
/*כותרות*/
h1 {
    color: var(--headlinesC);
    text-align: center;
    font-weight: 900;
}
h3 {
    font-weight: 900;
}

.scoreDiv {
    background: var(--white);
    height: 2.5em;
    width: 21em;
    border-radius: 0.5em;
    display: flex;
    box-shadow: var(--shadowSmall);
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    border: none;
    transition: 0.5s all linear;
}
    .scoreDiv:hover {
        transform: translateX(-1em);
        transition: 0.5s all linear;
        box-shadow:var(--shadowVerySmall);
    }
    .scoreDiv > span {
        margin: 0 0.5em;
        transition: 0.5s all linear;
    }

    .scoreDiv :hover > span {
        transform: translateX(-1em);
        transition: 0.5s all linear;
    }
    .scoreDiv:hover, .scoreDiv:focus, .scoreDiv:active, .scoreDiv:visited{
        text-decoration: none;
        border:none;
        color:var(--white) !important;
    }
    /*כרטיסים*/
    .cardrow {
        width: 100%;
        display: flex;
    }


.arc {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    .arc p {
        font-size: 12pt;
        transform: translateX(50%);
    }

.dotA div {
    background: var(--darkpurple);
}
.dot div{
    width: 1em;
    height: 1em;
    border-radius: 50%;
}
.notA div {
    background: var(--bg);
    border: 1px solid var(--darkpurple);
}
.sideBar li a {
    display: flex;
    gap: 1em;
    align-items: center;
}

.sideBar li:hover .dot div {
    background: var(--gold);
}

    .sideBar li:hover a {
        color: var(--gold);
    }
    .sideBar li a {
        color: var(--textC);
        text-decoration: none;
    }

.btnIconArrow {
    font-size: 30pt;
    color: var(--headlinesC);
    text-shadow: var(--shadowSmall);
    transition: transform 1s ease 0s;
}
.inconBTN:hover .btnIconArrow {
    text-shadow: var(--shadow);
}
.inconBTN {
    transition: transform 1s ease 0s;
    background: none;
    border: none !important;
    height:fit-content;
}
.rt {
    transform: translateX(0em);
}
.lt {
    transform: translateX(1em);
}
.inconBTN:hover {
    transition: transform 1s ease 0s;
    transform: translateX(0.5em);
}
.rightleft {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    transform: translateX(-30%);
}
.howto {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1%;
}
.howto div img {
    width: 3em;
}
    .howto div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 3em;
        align-items: center;
    }

    .howto div p {
        font-size: 12pt;
        width: 4em;
        text-align: center;

    }
    .howto > img {
        width: 2.5em;
    }

.card-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(-0.5em);
    gap: 0.5em;
}
button:hover .moveani {
    transform: translateX(-0.5em);
}
#win {
    position: absolute;
    overflow: hidden;
    height: 17em;
    padding: 3em;
    text-align: center;
    width: 26em;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;
}
.high {
    transform: translateX(-50%) translateY(-150%);
}
.low {
    transform: translateX(-50%);
}
#toIns {
    text-decoration: underline;
    color: var(--darkpurple);
    margin-top: 1em;
    align-self: flex-start;
    cursor: pointer;
    transition:1s;
}
    #toIns:hover {
        color: var(--gold);
        transition: 1s;
    }
#presDone {
    gap: 1em;
    height: 15em;
    text-align: center;
    width: 100%;
    max-width: 30em;
    margin: 0 auto;
    left: 0%;
}
.tipcard {
    background: var(--gold);
}
    .tipcard:hover {
        background: #ECBD5E;
    }
button.card-icon {
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    width: 2em;
    transition: all 1s ease 0s;
    box-shadow: var(--shadowVerySmall);
}
.card-icon.outdark {
    border: 1px solid var(--darkpurple);
    background: rgb(236 240 255 / 80%);
}
    .card-icon.outdark span{
        color:var(--darkpurple);
    }  
    .card-icon.outdar:link:hover span{
        color:var(--white);
    }
    .card-icon.outdark:hover {
        background: var(--darkpurple);
    }
    .card-icon.outdark:hover span {
        color: var(--white);
    }
button.card-icon:hover {
    transform: scale(1.1);
    transition: all 1s ease 0s;
    box-shadow: var(--shadowVerySmallH);
}
/*.card-buttons .out {
    border: 3px solid var(--purple);
}
    .card-buttons .out:hover {
        background: var(--purple);
    }

*/.card {
    background: rgba(236, 240, 255, 0.5);
    box-shadow: 0px 8px 20px rgba(87, 71, 164, 0.10);
    border-radius: 20px;
    display: inline-flex;
    transition: transform 1s ease 0s;
}
@keyframes startCard{
    0% {
        margin-left:13em;
    }
    100% {
        margin-left: 0em;
    }
}
.deldiv {
    display: flex;
    flex-direction: column;
    width: 10em;
    align-items: center;
    height: 14em;
    padding: 0em;
    justify-content: space-evenly;
}

    .card-tip {
        background: none;
        border: none;
        width: 30%;
        min-width: 9em;
        max-width: 9em;
    }
.card:hover {
    background: rgba(236, 240, 255, 0.75);
    box-shadow: 0px 10px 100px rgba(87, 71, 164, 0.15);
    transform: translate(0em, -0.2em);
    transition: transform 1s ease 0s;
}
.card-body h5 {
    text-align: center;
    width: 120%;
    font-size: 14pt;
}
.card-title{
    height:20%;
}
.card-body button {
    width: 100%;
    border-radius: 10px;
    outline:none;
    border:none;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}
.circleGraphic {
    color: transparent;
    line-height: 0px !important;
    margin-bottom: 5%;
}
.circleGraphic::selection{
    background-color:transparent;
    color: transparent;
}

.circlescore {
    font-size: 20pt;
    width: 2.5em;
    height: 2.5em;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 30px rgb(87 71 164 / 20%);
}
    .circlescore::selection{
        background-color:transparent;
    }
    .bgcir {
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        box-shadow:var(--shadow);
    }
.whyCard {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: rgba(236, 240, 255, 0.2);
    box-shadow: 0px 8px 100px rgb(87 71 164 / 20%);
    border-radius: 2em;
    padding-top: 2em;
    padding-bottom: 1em;
    padding-left: 2em;
    backdrop-filter: blur(50px);
}
    .whyCard img{
        height: 6em;
        float:right;
    }
.headlines {
    font-weight: 900;
    text-align: right;
    font-size: 20pt;
    margin-right: 10%;
}

.presInfo {
    display: flex;
    padding: 2em;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: max-content;
    margin: auto;

}
.randoName {
    width: 21em;
    position: absolute;
    left: 0;
    right: -10.5em;
    top: -7.5em;
    height: 11em;
    background: var(--gold);
    margin-top: -10%;
    border-radius: 20px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 0;
    display: flex;
    justify-content: space-evenly;
    padding: 3em;

}
.return {
    box-shadow: 0px 0px 20px rgb(87 71 164 / 15%);
    text-decoration: none;
    color: var(--textC);
    border-radius: 50%;
    width: 2em;
    height: 2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    background: var(--bg);
    align-self: flex-end;
    position: absolute;
    top: 1em;
    left: 1em;
    transition: all 0.5s
}
    .return:hover {
        box-shadow: 0px 0px 20px rgb(87 71 164 / 20%);
        background: var(--purple);
        color: var(--textC);
    }
    .randoName a {
        cursor: pointer;
        width: fit-content;
    }
    .randoName #x {
        width:2em;
        height:2em;
        cursor:pointer;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        background: var(--bg);
        align-self: flex-end;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        transition: all 0.5s
    }
        .randoName #x:hover{
            background: var(--purple);
            color: var(--white);
        }

        .skelton {
            width: 12em;
            background: var(--bg);
            height: 15em;
            animation: skel 1.5s infinite;
            border-radius: 20px;
            padding: 0;
            margin: 0.5%
        }
    .skelton div {
        background: rgba(236, 240, 255, 1);
        box-shadow: var(--shadow);
        display:flex;
        margin: 0 auto;
    }
    .skelton .skelCir {
        width: 5.5em;
        height: 5.5em;
        margin-top: 1.3em;
        border-radius: 50%;
    }
    .skelton .skelbtn {
        width: 16em;
        height: 1.8em;
        border-radius: 0.5em;
        margin: 6em -2em;
    }
    .skelton .skelrow {
        height: 1.3em;
        margin: 1em auto;
    }
    @keyframes skel {
        0%,100% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.1;
    }
}

.addpres {
    background: none;
    border: none;
    width: 13em;
    background: rgba(236, 240, 255, 0.2);
    margin: 0.5%;
    height: 15em;
}
    .addpres:hover {
        background: var(--bg);
        transition: all .4s ease-in-out;
    }
/*כפתורים*/
a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    background-image: linear-gradient(90deg, #C2A9E8 0%, #AE9CE6 73.39%);
    align-items: center;
    justify-content: center;
    color: var(--textC);
    display: flex;
    padding: 1%;
    width: fit-content;
    height: 2em;
    border-radius: 10px;
    background-size: 200% 100%;
    background-position: 0 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
    .btn-primary:focus, .btn-primary:active, .btn-primary:visited, .btn-primary:hover {
        border: none !important;
        border-color: none !important;
        text-decoration: none !important;
        background-position: 90% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        box-shadow: 0px 3px 29px rgba(87, 71, 164, 0.10);
        color: var(--textC);
    }

.goldBtn {
    background: var(--gold) !important;
    align-items: center;
    justify-content: center;
    color: var(--textC);
    display: flex;
    padding: 1%;
    width: max-content;
    height: 2em;
    border-radius: 10px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-size: 16px;
}

     .goldBtn:hover {
        background: #ECBD5E !important;
    }

.outbtn {
    padding: 0 2%;
    background: var(--bg);
    border: 3px solid var(--purple);
}
    .outbtn:hover {
        background: var(--purple);
        border: 3px solid var(--purple) !important;
    }
.alltips {
    position: relative;
    align-self: flex-end;
    left: 9%;
}


* {
    font-family: Rubik;
    direction: rtl;
}



.myrange {
    width: 25em;
    max-width:85vw;
}

.range {
    height: 0.6em;
    box-shadow: var(--shadowSmall);
    border-radius: 20px;
}

.marker {
    width: 1em;
    height: 1em;
    border-radius: 50% 50% 0 50%;
    background: linear-gradient(135deg, #7841CC 0%, #AE9CE6 100%);
    transform: rotate(45deg) translateX(1.2em);
    margin-bottom: 1em;
    box-shadow: var(--shadowSmall);
}

.labels {
    display: flex;
    justify-content: space-between;
}




/*דף הבית*/
    #logoBig {
    display: flex;
    flex-direction: column;
}
#logoBig h1 {
    font-size: 6em;
}
    #logoBig h2 {
        font-size: 1.3em;
        color: var(--lightPurple);
        font-weight: 600;
        position: relative;
        top: -0.5em;
    }

    #logoBig #dot {
        border-radius: 20px;
        background-color: var(--gold);
        width: 1.6em;
        height: 1.6em;
        position: relative;
        top: 1.8em;
        align-self: flex-end;
        left: 4.1em;
    }

#addpresBtn {
    display: flex;
    margin-right: 5%;
    margin-top: -1.5em;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 12em;
}
#cardCru {
    max-width: calc(100% - 20em);
    overflow-x: scroll;
    height: 19em;
}
    #cardCru::-webkit-scrollbar{
        display: none;
    }
    #ltCardCruBig {
        margin-right: 2em;
    }
#ltCardCru{
    display:none;
}
#showAllPresBtnBig {
    right: 75%;
    margin: 1em 0;
}
#showAllPresBtn{
display:none;
}

    #highScoreDiv {
        flex-direction: row;
    }
.linechart{
    max-width:100%;
}
.linechart > div{
    max-width:100%;
}
#tipSec {
    width: 59.5em;
    margin-right: 17em;
}
#tipBtnDiv {
    width: 100%;
}
#feedDiv {
    min-height: 31em;
}
#VoiceCaru {
    gap: 6em;
}
.twodiv {
    gap: 6em;
    margin: auto;
    justify-content: space-evenly;
    flex-direction: row;
}
#steDiv {
    padding: 0 2em;
    border-radius: 1em;
    margin: 0.5em 0 2em 0;
}
#strMin{
    gap:3.5em;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 9em;
    height: 2em;
    text-align: center;
}

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    box-shadow:var(--shadowSmall);
    -webkit-transition: 1s;
    transition: 1s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 1.8em;
        width: 1.8em;
        left: 0.1em;
        bottom: 0.1em;
        background-color: var(--gold);
        box-shadow:var(--shadowSmall);
        -webkit-transition: 1s;
        transition: 1s;
    }

input:checked + .slider {
    background: var(--gar);
    padding: 2%
}

input:focus + .slider {
    box-shadow: var(--shadowVerySmall);
}

input:checked + .slider:before {
    -webkit-transform: translateX(7em);
    -ms-transform: translateX(7em);
    transform: translateX(7em);
}

/* Rounded sliders */
.slider.round {
    border-radius: 2em;
}

    .slider.round:before {
        border-radius: 50%;
    }
.pdf{
    visibility:visible;
}
.bigarrow{
    visibility:visible;
}

.gifs {
    border: none;
    width: 100%;
    height: 20em;
    margin: -2em auto;
   z-index: -1;
}
.anileftright:hover {
    animation:none;
}
.anileftright {
    animation: leftrightani 2s infinite;
}
@keyframes leftrightani{
    0% {
        transform: translateX(0em);
    }
    50% {
        transform: translateX(1em);
    }
    100% {
        transform: translateX(0em);
    }
}
.instuct {
    width: 40em;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 28em;
    padding: 2em 4em;
}
    .instuct .aos-animate {
        z-index: -1;
    }

.prestype {
    align-self: self-start;
    display: flex;
    align-items: start;
    gap: 1.7em;
    flex-direction: row !important;
}
.presT {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row !important;
    cursor: pointer;
    gap:0.5em;
}

.prestype:hover .pictype {
    box-shadow: var(--shadowSmall);
    transform: rotate(15deg) scale(1.1);
}

.front .typeFront .pictype {
    background: var(--gold);
    transition: 0.5s;
}

.comp .typeComp .pictype {
    background: var(--gold);
    transition: 0.5s;
}
.presT span {
    line-height: 1;
    color: var(--textC);
    transition: 0.5s;
}
.pictype {
    font-size: 1.2em;
    padding: 0.3em;
    background: var(--white);
    border-radius: 50%;
    box-shadow: var(--shadow);
    color: var(--white) !important;
    transition: 0.5s;
    border: 1px solid var(--gold);
}


.tiprow {
    top: 7em;
    display: flex;
    margin-right: 10%;
    flex-direction: column;
}
.export{
    display:flex;
}
.block{
    display:none;
}
@media (max-width:550px) {
    .strip{
        left:4%;
    }
    .footer{
        height:4em;
        padding:0.5em;
    }
    .delprestable{
        width:100%;
    }
        .delprestable > div {
            align-items: center;
        }
    .profilePic {
        width: 4.5em !important;
        height: 4.5em !important;
    }

        .profilePic div {
            width: 4em !important;
            height: 4em !important;
        }

    .proBtns {
        display: none !important;
    }


    #newPBtn{
        display:none;
    }
    .block {
        position: fixed;
        background: linear-gradient(111.35deg, #ECFCFF 0%, #E7FBFF 8.56%, #DCECFF 37.35%, #E0DDFF 78.86%, #E8C2FF 103.64%);
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding: 3em;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        box-shadow: var(--shadowVerySmallH);
        gap: 1em;
        font-size: 16pt;
    }
    
    #smallBtns{
        display:none !important;
    }
    .export {
        display: none;
    }
    .tiprow {
        align-content: center;
        align-items: center;
        justify-content: center;
        margin-right: 5%;
    }
    .alltips{
        width: 74%;
    }
    .bigarrow {
        visibility: hidden;
    }
    .pdf {
        visibility: hidden;
    }

    .presInfo h3{
        margin-top:1em;
        word-break:break-word;
        text-align: center;
    }
    form {
        width: 100%;
    }
    #myFeed .inconBTN {
        position: absolute;
        top: 97%;
    }

    #myFeed .rt {
    right: 0%;
    } 
    #myFeed .lt {
    left: 0%;
    }


    #strMin {
        gap: 2.5em;
        display: flex;
        margin: auto;
    }
    #steDiv{
        padding: 0em;
    }
    #strCan {
        width: 15em;
    }
    .twodiv {
        flex-direction: column;
        gap:1em;
    }
    #myFeed {
        padding: 2em 0;
        height:auto !important;
    }

    #VoiceCaru {
        gap: 0em;
        flex-direction: column;
        max-width: 100%;
    }
 

        #feedDiv {
            min-height: 56em;
        }

    .carousel {
        left: 2%;
        height: 63em;
        height: auto;
        max-width: 100%;
        padding-bottom: 6em !important;
    }
    h4 {
        text-align: center !important;
        margin-top: 2em;
        word-break: break-word;
        width: 100%;
    }

    
    #tipBtnDiv {
        width: 100% !important;
        gap: 1em;
    }

    #tipSec {
        width: auto;
        margin-right: 0em;
    }

    #navdivTip{
        display:none;
    }

    .chart div span {
        padding: 0 15px;
    }
    .chart {
        margin: 2em 0em;
    }
    #highScoreDiv {
        flex-direction: column;
    }

    #whiteSpace {
        height: 26pt !important;
    }
    #showAllPresBtnBig{
        display:none !important;
    }
    #showAllPresBtn {
        width: 100%;
        right: 0;
        position: relative;
        display:flex;
        top:1em;
    }

    #ltCardCru {
        margin-right: 8em !important;
    }
    #rtCardCru {
        margin-right: 2em !important;
        top: 8.3em;
        display:none;
    }
    #rtCardCruSm{
        display:block !important;
    }
    #addpresBtn {
        display: none;
    }
    #cardCru {
        margin-top: 0em;
        height: 18em;
        max-width: 90% !important;
        margin-right: 1em !important;
    }
    .row {
        gap: 0em;
        align-self: center;
    }
    form div{
        flex-direction:column !important;
    }
    .card-tip {
        min-width: 70vw;
        width: auto;
    }

    .tip div {
        min-height: 3em;
        padding: 5%;
    }

        .tip div p {
            font-size: 12pt;
            padding: 0.5em;
            text-align: center;
            min-height: 2em !important;
        }
    .bg{
        padding: 5%;
    }
    #logoBig h2 {
        font-size: 1.2em;
    }
    .howto > img {
        width: 1.5em;
    }

    .about {
        width: 98vw;
        margin: auto;
        left: -2vw;
    }
    .bgcir {
        position: absolute !important;
    }

}
#prestime {
    background: var(--bg);
    text-align: center;
    padding: 1%;
    width: max-content;
    font-size: 13pt;
    line-height: 1;
    margin: unset;
}
#myFeed {
    height: 36em;
}
#rtCardCruSm{
    display:none;
}
#smallBtns {
    position: relative;
    margin: 2em auto 1em auto;
    height: 2em;
    align-items: center;
    width: 100%;
    flex-direction: row-reverse;
    display:none;
}
#newUDiv {
    margin: 2em 3em;
    padding: 2em 4em;
}
#newUBTN {
    margin-right: 16em;
}
@media (max-width:990px) {
    #smallBtns {
        display: flex;
    }
    #newUDiv {
        margin: 2em auto;
        padding: 2em;
    }
    #newUBTN {
        margin-right: auto;
        margin: auto;
    }
    #startPresBtns {
        gap: 2em;
    }
    #startPresBtns a{
        align-self:flex-end;
    }
    #ltCardCruBig {
        display: none !important;
    }
    #ltCardCru{
        display:block !important;
    }
    .howto > img {
        width: 1.5em;
    }

    #rtCardCru {
        top: 7.6em;
        display:none;
    }
    #rtCardCruSm{
        display:block !important;
    }
    #tipBtnDiv {
        width: 90%;
        gap: 1em;
    }


    #tipSec {
        width: auto;
        margin-right: 0em;
    }

    #navdivTip {
        display: none;
    }

    #feedDiv{
        padding-bottom: 3em;
    }
    .carousel {
        width: 80vw;
        margin: 0 auto;
    }
    #VoiceCaru {
        gap: 1em;
    }
    .myrange{
        width: 18em !important;
    }
    .twodiv{
        gap: 4em;
    }
    .bgcir {
        position: absolute !important;
    }

  /*  #cardCru {
        max-width: 90% !important;
    }*/
    .whyCard img {
        height: 3em;
        float: none;
        clear: both;
    }
    .bg {
            width: 104%;
            left: 2%;
            position: relative;
            flex-direction: column;
            align-content: center;
        }


        #logoBig h1 {
            font-size: 4.8em;
        }

        #logoBig #dot {
            width: 1.3em;
            height: 1.3em;
            top: 1.3em;
            left: 3.75em;
        }
    }

    h4 {
        text-align: right;
        color: var(--textC);
        font-size: 16pt;
        font-weight: 900;
    }

    p {
        text-align: right;
        color: var(--textC);
        font-size: 14pt;
        line-height: 1.20;
    }

    .tip {
        border-radius: 2em;
        padding: 0;
        margin: 0.5em;
        flex-direction: column;
        height: 100%;
        width: 85%;
    }

        .tip div {
            padding: 0em 0em 2em 0em;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: center;
            border-radius: 1em;
        }

            .tip div p {
                font-size: 12pt;
                padding: 0.5em;
                text-align: center;
                min-height: 5em;
            }

        .tip .thetip {
            background-color: rgb(236 240 255);
            padding: 1em;
            height: 120%;
            margin-top: -2em;
            min-height: 11em;
        }

    

        .tip div a {
            width: 100%;
        }

.moveani {
    transition: all 1s ease 0s;
    text-align: left;
}
.goldBtn:hover .moveani {
    transition: all 1s ease 0s;
    margin-left: -0.5em;
    margin-right: 0.5em;
}

    /*רק לעכשיו- לא יהיה בפרויקט הסופי*/
    .wilbeout {
        text-align: right;
        width: max-content;
        width: 10em;
    }

    .list-group-item {
        text-align: right;
        width: max-content;
        background: #FDFDFD;
        box-shadow: 0px 8px 100px rgba(0, 0, 0, 0.1);
        position: relative;
        margin: 1%;
    }

.profilePic {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    background-color: var(--gold);
    box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.1);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 4px solid var(--gold);
}

        .profilePic div {
            border-radius: 50%;
            width: 7.5em;
            height: 7.5em;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .profilePic div img {
                min-height: 100%;
                min-width: 100%;
            }
            /*תפריט ניווט*/
            .navbar-nav {
                flex-direction: row;
                position: absolute;
                left: 1em;
                top: 0.5em;
                z-index: 30 !important;
            }

    .inputTxt {
        border: none !important;
        box-shadow: 0px 8px 75px rgba(87, 71, 164, 0.15);
        background-color: rgba(236, 240, 255, 0.75);
        border-radius: 10px;
        height: 2em;
        width: 17em;
        padding: 2%;
    }

        .inputTxt:focus, .inputTxt:active {
            border: none !important;
            box-shadow: 0px 8px 100px rgba(87, 71, 164, 0.25);
        }


    /*הרשמה וכוווווו*/
    form img {
        width: 8em;
        height: 8em;
    }

    form {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

        form label {
            align-self: flex-start;
            font-weight: 600;
        }

        form div {
            display: flex;
            flex-direction:row;
            gap: 1em;
        }

.form-div {
    width: fit-content;
    height: fit-content;
    padding: 2em 3em 2.5em 3em;
    margin: 1%;
    transition: 1s all linear;
    max-width: 100%;
    left: 0% !important;
}

    form .btn-primary {
        width: 4.5em;
    }

    .validation-message {
        align-self: flex-end;
        font-size: 10pt;
    }

    .link {
        cursor: pointer;
        font-size: 10pt;
        text-decoration-line: underline !important;
    }

    fieldset {
        display: flex;
        flex-direction: column;
    }
#aboutNames p{
    line-height:1;
    margin-bottom:0.7em;
}
.showFeed {
    animation: float 2s infinite;
    color: var(--textC);
    font-size:16pt;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@keyframes float{
    0% {
        transform: translateX(-50%) translateY(0px);
    }
    50% {
        transform: translateX(-50%) translateY(10px);
    }
    100% {
        transform: translateX(-50%) translateY(0px);
    }
}
/*טעינה*/
.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
}

    .lds-default {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

        .lds-default div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #C2A9E8;
            border-radius: 50%;
            animation: lds-default 1.2s linear infinite;
        }

            .lds-default div:nth-child(1) {
                animation-delay: 0s;
                top: 37px;
                left: 66px;
            }

            .lds-default div:nth-child(2) {
                animation-delay: -0.1s;
                top: 22px;
                left: 62px;
            }

            .lds-default div:nth-child(3) {
                animation-delay: -0.2s;
                top: 11px;
                left: 52px;
                background: #AE9CE6;
            }

            .lds-default div:nth-child(4) {
                animation-delay: -0.3s;
                top: 7px;
                left: 37px;
            }

            .lds-default div:nth-child(5) {
                animation-delay: -0.4s;
                top: 11px;
                left: 22px;
            }

            .lds-default div:nth-child(6) {
                animation-delay: -0.5s;
                top: 22px;
                left: 11px;
            }

            .lds-default div:nth-child(7) {
                animation-delay: -0.6s;
                top: 37px;
                left: 7px;
            }

            .lds-default div:nth-child(8) {
                animation-delay: -0.7s;
                top: 52px;
                left: 11px;
            }

            .lds-default div:nth-child(9) {
                animation-delay: -0.8s;
                top: 62px;
                left: 22px;
            }

            .lds-default div:nth-child(10) {
                animation-delay: -0.9s;
                top: 66px;
                left: 37px;
            }

            .lds-default div:nth-child(11) {
                animation-delay: -1s;
                top: 62px;
                left: 52px;
            }

            .lds-default div:nth-child(12) {
                animation-delay: -1.1s;
                top: 52px;
                left: 62px;
            }

    @keyframes lds-default {
        0%, 20% {
            transform: scale(1);
            background: #C2A9E8;
        }

        80%, 100% {
            transform: scale(1);
            background: #C2A9E8;
        }

        50% {
            transform: scale(1.5);
            background: #AE9CE6;
        }
    }

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

    .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: var(--purple);
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
        background: #AE9CE6;
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
        background: #AE9CE6;
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
        background: #AE9CE6;
    }
}



.invalid-score {
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    .invalid-score div {
        border: 5px solid var(--purple);
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        color: var(--gold);
        align-content: center;
        align-items: center;
    }
    /*דברים של הפריים וורק */
    .content {
        padding-top: 1.1rem;
    }


    .valid.modified:not([type=checkbox]) {
        outline: 1px solid var(--lightPurple);
    }

    .invalid {
        outline: 1px solid var(--red);
    }

.validation-message {
    color: var(--red);
}

    #blazor-error-ui {
        background: lightyellow;
        bottom: 0;
        box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
        display: none;
        left: 0;
        padding: 0.6rem 1.25rem 0.7rem 1.25rem;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

        #blazor-error-ui .dismiss {
            cursor: pointer;
            position: absolute;
            right: 0.75rem;
            top: 0.5rem;
        }

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: var(--shadowVerySmall) !important;
}

@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?k2dsh3');
    src: url('fonts/icomoon.eot?k2dsh3#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?k2dsh3') format('truetype'), url('fonts/icomoon.woff?k2dsh3') format('woff'), url('fonts/icomoon.svg?k2dsh3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-webcam:before {
    content: "\e921";
}

.icon-prontal:before {
    content: "\e922";
}

.icon-comp:before {
    content: "\e923";
}

.icon-trash-icon:before {
    content: "\e905";
}

.icon-heart-icon:before {
    content: "\e91b";
}

.icon-stress-icon:before {
    content: "\e91c";
}

.icon-very-stress-icon:before {
    content: "\e91d";
}

.icon-more-eye-icon:before {
    content: "\e91e";
}

.icon-more-watch-icon:before {
    content: "\e91f";
}

.icon-question-mark:before {
    content: "\e900";
}

.icon-cofettie-icon:before {
    content: "\e901";
}

.icon-email-icon:before {
    content: "\e902";
}

.icon-pdf-icon:before {
    content: "\e903";
}

.icon-rate-icon:before {
    content: "\e906";
}

.icon-mic-icon:before {
    content: "\e907";
}

.icon-hans-icon:before {
    content: "\e908";
}

.icon-foot-icon:before {
    content: "\e909";
}

.icon-move-icon:before {
    content: "\e90a";
}

.icon-vol-icon:before {
    content: "\e90b";
}

.icon-pitch-icon:before {
    content: "\e90c";
}

.icon-out-icon:before {
    content: "\e90d";
}

.icon-profile-icon:before {
    content: "\e90e";
}

.icon-cool-icon:before {
    content: "\e90f";
}

.icon-eyes-icon:before {
    content: "\e910";
}

.icon-watch-icon:before {
    content: "\e911";
}

.icon-arrow-left-icon:before {
    content: "\e912";
}

.icon-talk-icon:before {
    content: "\e913";
}

.icon-img-icon:before {
    content: "\e914";
}

.icon-share-icon:before {
    content: "\e915";
}

.icon-arrows-2-icon:before {
    content: "\e916";
}

.icon-more-right:before {
    content: "\e917";
}

.icon-more-left:before {
    content: "\e904";
}

.icon-icon-22:before {
    content: "\e920";
}

.icon-Exclamation-mark:before {
    content: "\e918";
}

.icon-x-icon:before {
    content: "\e919";
}

.icon-plus-icon:before {
    content: "\e91a";
}
